<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 600px 80px;
            gap: 10px;
        }
        #logo,footer{
            background-color: #CCC;
        }
        section{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }

        #left,#right{
            background-color: #CCC;
        }
        #left{
            background-color: #CCC;
        }
        #right{
                display: grid;
                grid-template-rows: 1fr 3fr;
                gap: 10px;
        }
        header,article{
            background-color: #CCC;
        }
    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>logo</h2></div>
        <section>
            <div id="left"><h3>side bar navigation</h3></div>
            <div id="right">
                <header><h3>header</h3></header>
                <article><h3>article</h3></article>
            </div>

        </section>
        <footer>
                <h3>footer</h3>
        </footer>
    </main>
    
</body>
</html>