<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 1200px;
            height: auto;
            background-color: aliceblue;
            margin: 0 auto;
            text-align: center;
        }
        #logo{
            width: 100%;
            height: 100px;
            background-color: aqua;
            align-content: center;

        }
        #container{
            width: 100%;
            height: auto;
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px 0;
        }
        #container div{
            width: 280px;
            height: 250px;
            background-color: burlywood
        }
        #box{
            width: 100%;
            height: 200px;
            background-color: aqua;
            display: flex;
            gap: 5px;
            flex-wrap: nowrap;
            flex-direction: row;
            margin: 5px 0;
        }
        .boxes{
            flex-grow: 1;
            background-color: #999;
            align-content: center;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: #999;
            align-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>Logo</h2></div>
        <div id="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="box">
            <div class="boxes"><h2>Box1</h2></div>
            <div class="boxes"><h2>Box2</h2></div>
            <div class="boxes"><h2>Box3</h2></div>
        </div>
        <footer>Footer</footer>
    </main>
</body>
</html>